helm/templates/eureka-server.yaml (before)
{{ if not .Values.profile.local }}
apiVersion: v1
kind: Service
metadata:
  name: eureka-server

spec:
  selector:
    app: eureka-server
  ports:
    - protocol: TCP
      port: 8098
      targetPort: 8098
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-server

  labels:
    app: eureka-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: eureka-server
  template:
    metadata:
      name: eureka-server
      labels:
        app: eureka-server
    spec:
      containers:
        - name: eureka-server-container
          image: eureka-server-image:latest
          livenessProbe:
            httpGet:
              port: 8098
              path: /actuator/health/liveness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          readinessProbe:
            httpGet:
              port: 8098
              path: /actuator/health/readiness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          volumeMounts:
            - mountPath: /app/resources/application.properties
              name: eureka-server-app-properties
              subPath: application.properties
          ports:
            - containerPort: 8080
          imagePullPolicy: Never
      restartPolicy: Always
      volumes:
        - name: eureka-server-app-properties
          configMap:
            name: config-map-eureka-server-properties
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
{{ end }}

helm/templates/eureka-server.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: eureka-server

spec:
  selector:
    app: eureka-server
  ports:
    - protocol: TCP
      port: 8098
      targetPort: 8098
  type: {{ .Values.service.type }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-server

  labels:
    app: eureka-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: eureka-server
  template:
    metadata:
      name: eureka-server
      labels:
        app: eureka-server
    spec:
      containers:
        - name: eureka-server-container
          image: eureka-server-image:latest
          livenessProbe:
            httpGet:
              port: 8098
              path: /actuator/health/liveness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          readinessProbe:
            httpGet:
              port: 8098
              path: /actuator/health/readiness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          volumeMounts:
            - mountPath: /app/resources/application.properties
              name: eureka-server-app-properties
              subPath: application.properties
          ports:
            - containerPort: 8080
          imagePullPolicy: Never
      restartPolicy: Always
      volumes:
        - name: eureka-server-app-properties
          configMap:
            name: config-map-eureka-server-properties
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1

helm/templates/eureka-server.yaml (diff)
@@ -1,4 +1,3 @@
-{{ if not .Values.profile.local }}
 apiVersion: v1
 kind: Service
 metadata:
@@ -11,7 +10,7 @@ spec:
     - protocol: TCP
       port: 8098
       targetPort: 8098
-  type: ClusterIP
+  type: {{ .Values.service.type }}
 
 ---
 
@@ -70,5 +69,5 @@ spec:
     type: RollingUpdate
     rollingUpdate:
       maxUnavailable: 1
-{{ end }}
+
