helm/templates/gateway-server.yaml (before)
{{ if not .Values.profile.local }}
apiVersion: v1
kind: Service
metadata:
  name: gateway-server

spec:
  selector:
    app: gateway-server
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-server

  labels:
    app: gateway-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: gateway-server
  template:
    metadata:
      name: gateway-server

      labels:
        app: gateway-server
    spec:
      containers:
        - name: gateway-server-container
          image: gateway-server-image:latest
          livenessProbe:
            httpGet:
              port: 8090
              path: /actuator/health/liveness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          readinessProbe:
            httpGet:
              port: 8090
              path: /actuator/health/readiness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          volumeMounts:
            - mountPath: /app/resources/application.properties
              name: gateway-server-app-properties
              subPath: application.properties
          ports:
            - containerPort: 8090
          imagePullPolicy: Never
      restartPolicy: Always
      volumes:
        - name: gateway-server-app-properties
          configMap:
            name: config-map-gateway-server-properties
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
{{ end }}

helm/templates/gateway-server.yaml (after)
{{ if not .Values.profile.local }}
apiVersion: v1
kind: Service
metadata:
  name: gateway-server

spec:
  selector:
    app: gateway-server
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-server
  labels:
    app: gateway-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: gateway-server
  template:
    metadata:
      name: gateway-server

      labels:
        app: gateway-server
    spec:
      containers:
        - name: gateway-server-container
          image: gateway-server-image:latest
          livenessProbe:
            httpGet:
              port: 8090
              path: /actuator/health/liveness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          readinessProbe:
            httpGet:
              port: 8090
              path: /actuator/health/readiness
            initialDelaySeconds: 30
            periodSeconds: 3
            failureThreshold: 5
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          volumeMounts:
            - mountPath: /app/resources/application.properties
              name: gateway-server-app-properties
              subPath: application.properties
          ports:
            - containerPort: 8090
          imagePullPolicy: Never
      restartPolicy: Always
      volumes:
        - name: gateway-server-app-properties
          configMap:
            name: config-map-gateway-server-properties
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
{{ end }}

helm/templates/gateway-server.yaml (diff)
@@ -11,15 +11,12 @@ spec:
     - protocol: TCP
       port: 8090
       targetPort: 8090
-  type: ClusterIP
-
+  type: LoadBalancer
 ---
-
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: gateway-server
-
   labels:
     app: gateway-server
 spec:
