helm/templates/song-service-db.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: song-database
spec:
  selector:
    app: song-database
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: song-database

spec:
  serviceName: "song-database"
  selector:
    matchLabels:
      app: song-database
  template:
    metadata:
      labels:
        app: song-database
    spec:
      containers:
        - name: song-database
          image: postgres:14.10
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - pg_isready -U $POSTGRES_USER -d $POSTGRES_DB
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 5
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - PGPASSWORD=$POSTGRES_PASSWORD psql -U $POSTGRES_USER -d $POSTGRES_DB -c 'SELECT 1 FROM song_dao LIMIT 1;'
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 5
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: app-secret-config-map
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret-config-map
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: app-config-map
                  key: SONG_POSTGRES_DB_NAME
          volumeMounts:
            - name: song-database-db-pvc
              mountPath: /var/lib/postgresql/data
            - name: resource-database-init-vol
              mountPath: /docker-entrypoint-initdb.d/init.sql
              subPath: init-song-db-schema
      volumes:
        - name: resource-database-init-vol
          configMap:
            name: app-config-map
  volumeClaimTemplates:
    - metadata:
        name: song-database-db-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi

helm/templates/song-service-db.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: song-database
spec:
  selector:
    app: song-database
  ports:
    - protocol: TCP
      port: {{ .Values.songDb.ports.port }}
      targetPort: {{ .Values.songDb.ports.targetPort }}
  type: {{ .Values.service.type }}
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: song-database

spec:
  serviceName: "song-database"
  selector:
    matchLabels:
      app: song-database
  template:
    metadata:
      labels:
        app: song-database
    spec:
      containers:
        - name: song-database
          image: postgres:14.10
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - pg_isready -U $POSTGRES_USER -d $POSTGRES_DB
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 5
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - PGPASSWORD=$POSTGRES_PASSWORD psql -U $POSTGRES_USER -d $POSTGRES_DB -c 'SELECT 1 FROM song_dao LIMIT 1;'
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 5
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: app-secret-config-map
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret-config-map
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: app-config-map
                  key: SONG_POSTGRES_DB_NAME
          volumeMounts:
            - name: song-database-db-pvc
              mountPath: /var/lib/postgresql/data
            - name: resource-database-init-vol
              mountPath: /docker-entrypoint-initdb.d/init.sql
              subPath: init-song-db-schema
      volumes:
        - name: resource-database-init-vol
          configMap:
            name: app-config-map
  volumeClaimTemplates:
    - metadata:
        name: song-database-db-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi

helm/templates/song-service-db.yaml (diff)
@@ -7,9 +7,9 @@ spec:
     app: song-database
   ports:
     - protocol: TCP
-      port: 5432
-      targetPort: 5432
-  type: ClusterIP
+      port: {{ .Values.songDb.ports.port }}
+      targetPort: {{ .Values.songDb.ports.targetPort }}
+  type: {{ .Values.service.type }}
 ---
 
 apiVersion: apps/v1
